services:
  shelly-exporter:
    build: .
    # network_mode: host
    restart: unless-stopped
    environment:
      - TZ=Europe/Berlin
      - NETWORK_RANGE=10.10.10.0/24
      - SCAN_INTERVAL=30s
      - METRICS_INTERVAL=5s
      - HTTP_PORT=8080
    ports:
      - "8080:8080"
